#Вычислить число c заданной точностью d
#Пример: при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

d = int(input("Введите количество знаков после запятой: "))
pi = 3.14159265358979323846264338327950288419716939937510

print(round(pi, d))